# SMSProxy

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: AndroidTestUtils-debug.aar  AndroidTestUtils-release.aar  AndroidUtils-debug.aar  AndroidUtils-release.aar
app/src/androidTest/java/ch/epfl/smsproxy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ch/epfl/smsproxy/di_testing/: MessageSenderTestDI.kt
app/src/androidTest/java/ch/epfl/smsproxy/relay/: RelayFactoryTest.kt
app/src/androidTest/java/ch/epfl/smsproxy/sms/: MessageSenderImplTest.kt  SmsReceiverTest.kt
app/src/androidTest/java/ch/epfl/smsproxy/ui/activity/: MainActivityInstrumentedTest.kt  RelayPreferenceActivityInstrumentedTest.kt
app/src/androidTest/java/ch/epfl/smsproxy/ui/fragment/: EmailPreferenceFragmentInstrumentedTest.kt  SlackPreferenceFragmentInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/epfl/smsproxy/: MainApplication.kt
app/src/main/java/ch/epfl/smsproxy/di/: MessageSenderDI.kt
app/src/main/java/ch/epfl/smsproxy/relay/: EmailRelay.kt  EmailService.kt  Relay.kt  RelayFactory.kt  SlackRelay.kt  WhatsAppRelay.kt
app/src/main/java/ch/epfl/smsproxy/sms/: MessageSender.kt  MessageSenderImpl.kt  SmsReceiver.kt
app/src/main/java/ch/epfl/smsproxy/ui/activity/: MainActivity.kt  PreferenceActivityImpl.kt  RelayPreferencesActivity.kt
app/src/main/java/ch/epfl/smsproxy/ui/fragment/: EmailPreferencesFragment.kt  GeneralPreferencesFragment.kt  RelayListFragment.kt  RelayListPreferenceFragment.kt  RelayPreferenceFragment.kt  SlackPreferenceFragment.kt
app/src/main/java/ch/epfl/smsproxy/utils/: Extensions.kt
app/src/main/res/layout/: activity_main.xml  dialog_email_configuration.xml  fragment_relay_list.xml  fragment_relay_list_item.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preference_slack.xml  preferences_email.xml  preferences_general.xml  preferences_whatsapp.xml
app/src/test/java/ch/epfl/smsproxy/: ExampleUnitTest.kt
app/src/test/java/ch/epfl/smsproxy/relay/: EmailRelayTest.kt  EmailServiceTest.kt  SlackRelayTest.kt
app/src/test/java/ch/epfl/smsproxy/sms/: MessageSenderImplTest.kt  SmsReceiverTest.kt
gradle/wrapper/: gradle-wrapper.properties
