<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <MultiSelectListPreference
        android:defaultValue="@array/empty_array"
        android:entries="@array/preference_notification_means"
        android:entryValues="@array/preference_notification_means"
        android:key="@string/preference_notification_means_key"
        android:persistent="true"
        android:title="@string/preference_notification_means_title" />

</PreferenceScreen>