<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="Server configuration">
        <EditTextPreference
            android:defaultValue="@string/pref_email_smtp_host_default"
            android:key="@string/pref_email_smtp_host_key"
            android:persistent="true"
            android:title="@string/pref_email_smtp_server_host_title"
            app:useSimpleSummaryProvider="true" />

        <ch.epfl.toufi.android_utils.ui.preference.InputTypeEditTextPreference
            android:defaultValue="@string/pref_email_smtp_ssl_port_default"
            android:inputType="number"
            android:key="@string/pref_email_smtp_port_key"
            android:persistent="true"
            android:title="@string/pref_email_smtp_server_port_title"
            app:useSimpleSummaryProvider="true" />

        <ch.epfl.toufi.android_utils.ui.preference.InputTypeEditTextPreference
            android:defaultValue="@string/pref_email_smtp_user_default"
            android:inputType="textEmailAddress"
            android:key="@string/pref_email_smtp_user_key"
            android:persistent="true"
            android:title="@string/pref_email_smtp_user_title"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:defaultValue="@string/pref_email_smtp_password_default"
            android:key="@string/pref_email_smtp_password_key"
            android:persistent="true"
            android:title="@string/pref_email_smtp_password_title"
            app:useSimpleSummaryProvider="false" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="@string/pref_email_smtp_starttls_key"
            android:persistent="true"
            android:summaryOff="Using SSL/TLS"
            android:summaryOn="Using StartTLS"
            android:title="@string/pref_email_smtp_tls_enabled_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Remote configuration">
        <ch.epfl.toufi.android_utils.ui.preference.InputTypeEditTextPreference
            android:defaultValue="@string/pref_email_remote_address_default"
            android:hint="@string/pref_email_remote_address_title"
            android:inputType="textEmailAddress"
            android:key="@string/pref_email_remote_address_key"
            android:persistent="true"
            android:title="@string/preference_mail_destination_address_title"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
</PreferenceScreen>
